t = load('Z:\All_Staff\home\lan\Analysis\2P\220310_i1369\220310_i1369_runs-002\data_dfof.mat');
stim_resp_gauss = t.data_dfof_max_gauss;
stim_resp_gauss = stim_resp_gauss';

tif_file = ['stim_resp_gauss.tif'];

fTIF = Fast_BigTiff_Write(tif_file,1,0);
tic
msg = 0;
N = 1;
B = numel(stim_resp_gauss)*2;
for ct = 1:N
    fprintf(1,repmat('\b',[1,msg]));
    msg = fprintf(1,'%.0f/%.0f',ct,N);
    fTIF.WriteIMG(stim_resp_gauss(:,:,ct));
end
fTIF.close;
fprintf(1,repmat('\b',[1,msg]));
t=toc
fprintf(1,'\nWrite %.0f bytes in %.0f mins \n',B*N,t/60);
fprintf(1,'Write speed: %.0f MB/s \n',(B*N)/(2^20*t));

%%

mask_np