icell = best_cell_list(5);

trace_no_ad_avg = cell(ndelta, 1);
trace_cond_avg_750 = cell(ndelta, 1);
trace_cond_avg_250 = cell(ndelta, 1);
for idelta = 1 : ndelta
    trace_no_ad_avg{idelta} = nanmean(trace_no_ad_merge_dfof{icell, idelta}, 1);
    trace_cond_avg_750{idelta} = nanmean(trace_cond_dfof{icell, idelta, 2}, 1);
    trace_cond_avg_250{idelta} = nanmean(trace_cond_dfof{icell, idelta, 1}, 1);
end

for col = 1 : 3
figure('units','normalized','outerposition',[0 0 1/3 1]);
    for idelta = 1 : ndelta
        subplot(ndelta,1,idelta);
        plot(trace_no_ad_avg)
        axis off
        xlim([0,length(trace_no_ad_avg)])
    %     ylim([-0.05,0.2])   

    %     ax = subplot(ndelta,1,idelta);
    %     ax_name{idelta} = matlab.lang.makeValidName(strcat('ax', ax_num_str_arr{idelta}));
    %     axStruct_750.(ax_name{idelta}) = ax;

        
    %     axis off
        xlim([0,length(trace_cond_avg_750)])
    end
end


for idelta = 1 : ndelta
%     ax = subplot(ndelta,1,idelta);
%     ax_name{idelta} = matlab.lang.makeValidName(strcat('ax', ax_num_str_arr{idelta}));
%     axStruct_250.(ax_name{idelta}) = ax;
    
    plot(trace_cond_avg_250)
    axis off
    xlim([0,length(trace_cond_avg_250)])
end

