%% clean up

clear all
clear all global
clc

tic

%% set dir
caiman_path = 'C:\Users\ll357\Documents\CaImAn\';
root_path = 'C:\Users\ll357\Documents\inter\';
database_path = 'Z:\All_Staff\home\lan\Data\2P_images\';
master_xls = [root_path, 'mat\adp_dataset_master.xlsx'];
dataset_meta = readtable(master_xls);
dataset_todo = dataset_meta(ismember(dataset_meta.caiman, 'todo'),:);
dataset_todo = dataset_todo(4:end,:); % waiting for AWS
nset = size(dataset_todo); nset = nset(1)

% for iset = 1:nset

%% copy each dataset to local
iset = 1
date = num2str(dataset_todo.date(iset))
mouse = num2str(dataset_todo.mouse(iset)); imouse = ['i', mouse]
area = dataset_todo.area{1,iset}
num = dataset_todo.num{1,iset}

cd([database_path, imouse, '\', date, '\', num, '\'])
sbx_file = [num, '_000_000.sbx'];
mat_file = [num, '_000_000.mat'];
caiman_data_path = [caiman_path, 'demos\temp_data\'];
local_iset = [caiman_data_path, imouse, '_', date, '_', num, '\'];
mkdir(local_iset)
copyfile(mat_file, local_iset);
copyfile(sbx_file, local_iset);
cd(local_iset)

%% convert sbx to tif locally 
load(mat_file);
nframes = info.config.frames;
nframes
data_temp = sbxread(mat_file(1,1:11), 0, nframes);
size(data_temp)
disp('read sbx done')

sz = size(data_temp);
data = permute(data_temp, [3,2,4,1]); % flip to make nrow > ncol. for easy visualiz
disp('permutation done')

% % to write large tiff, matlab - pref - general - java heap memory (make larger)
% writetiff(data, ...
%     'Z:\All_Staff\home\lan\Data\2P_images\i1329\201209\002\002_vertical_full.tif')
% % writetiff for 100K frames takes about 1 hour
% % but it outputs single-page tif, cannot feed to caiman

% elisabeth:
% data = squeeze(sbxread(fname, 0, 5000));
% saveastiff(data, ‘fname.tif’);

data = squeeze(data);
% data_chop = data(:,:,1:70000);
toc

tic
disp('start saving tiff')
saveastiff(data, '002_multipage_100k_local.tif');
%     'Z:\All_Staff\home\lan\Data\2P_images\i1329\201209\002\002_multipage_100k_local.tif');
% using mapped drive isilon:
% takes 20h to convert 100K frame sbx
% takes <10h to convert 70K frame sbx? with a tifflib error in the middle ("Unable to write the current directory.")
% takes 2.5h to convert 35K frame sbx
% using local drive to read and write:
% takes 77h to convert 100K frame sbx??? why??? inspect saveastiff func
toc


% end