set  1 of 36
1323 200721 002 LM
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(39, 8, 3) (17, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 39/39 [00:00<00:00, 330.57it/s]
27 cells are visually driven, 
        proportion 0.69 out of 39 cells
28 cells are image driven - with overlap between images, 
        proportion 0.09 out of 312 cell-stim combos. 
        1-N image evokes resp from [3 1 6 2 2 2 6 6] cells
img driven cells are driven by [1 2 1 1 2 2 1 2 2 2 2 3 1 1 2 2 1] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LM_i1323_200721
set  2 of 36
1323 200723 003 LI
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(33, 8, 3) (18, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 33/33 [00:00<00:00, 383.57it/s]
27 cells are visually driven, 
        proportion 0.82 out of 33 cells
40 cells are image driven - with overlap between images, 
        proportion 0.15 out of 264 cell-stim combos. 
        1-N image evokes resp from [ 3 10  5  6  3  0  5  8] cells
img driven cells are driven by [1 1 2 1 2 1 1 4 1 2 2 1 2 4 2 1 3 4 2 2 1] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LI_i1323_200723
set  3 of 36
1324 200729 003 LM
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(52, 8, 3) (17, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 52/52 [00:00<00:00, 385.41it/s]
12 cells are visually driven, 
        proportion 0.23 out of 52 cells
8 cells are image driven - with overlap between images, 
        proportion 0.02 out of 416 cell-stim combos. 
        1-N image evokes resp from [1 0 1 1 2 1 1 1] cells
img driven cells are driven by [1 5 1 1] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LM_i1324_200729
set  4 of 36
1322 200804 003 LM
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(69, 8, 3) (18, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 69/69 [00:00<00:00, 380.90it/s]
61 cells are visually driven, 
        proportion 0.88 out of 69 cells
113 cells are image driven - with overlap between images, 
        proportion 0.2 out of 552 cell-stim combos. 
        1-N image evokes resp from [16 15 13 17 16 16 13  7] cells
img driven cells are driven by [4 2 1 1 2 7 3 2 3 4 2 1 5 1 1 2 1 1 3 3 4 2 1 1 5 2 1 4 1 1 3 1 2 2 4 2 1
 4 4 1 2 1 2 1 1 3 2 1 1 3 1] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LM_i1322_200804
set  5 of 36
1322 200806 003 LI
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(53, 8, 3) (17, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 53/53 [00:00<00:00, 376.59it/s]
36 cells are visually driven, 
        proportion 0.68 out of 53 cells
54 cells are image driven - with overlap between images, 
        proportion 0.13 out of 424 cell-stim combos. 
        1-N image evokes resp from [ 2  7  7  4 12 16  1  5] cells
img driven cells are driven by [2 3 3 1 1 2 2 3 1 1 1 1 1 3 2 3 1 2 1 2 1 4 4 2 2 4 1] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LI_i1322_200806
set  6 of 36
1328 201119 003 LM
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(71, 8, 3) (18, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 71/71 [00:00<00:00, 360.27it/s]
23 cells are visually driven, 
        proportion 0.32 out of 71 cells
16 cells are image driven - with overlap between images, 
        proportion 0.03 out of 568 cell-stim combos. 
        1-N image evokes resp from [1 5 2 2 1 0 3 2] cells
img driven cells are driven by [1 2 2 1 1 1 2 2 1 1 1 1] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LM_i1328_201119
set  7 of 36
1328 201127 002 LM
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(40, 8, 4) (18, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 40/40 [00:00<00:00, 400.40it/s]
28 cells are visually driven, 
        proportion 0.7 out of 40 cells
17 cells are image driven - with overlap between images, 
        proportion 0.05 out of 320 cell-stim combos. 
        1-N image evokes resp from [1 3 4 2 2 2 0 3] cells
img driven cells are driven by [1 2 1 1 1 1 2 2 2 1 2 1] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LM_i1328_201127
set  8 of 36
1328 201202 003 LI
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(29, 8, 3) (17, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 29/29 [00:00<00:00, 367.08it/s]
11 cells are visually driven, 
        proportion 0.38 out of 29 cells
8 cells are image driven - with overlap between images, 
        proportion 0.03 out of 232 cell-stim combos. 
        1-N image evokes resp from [0 0 2 0 1 1 2 2] cells
img driven cells are driven by [1 2 4 1] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LI_i1328_201202
set  9 of 36
1328 201202 004 LI
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(29, 8, 3) (17, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 29/29 [00:00<00:00, 380.51it/s]
11 cells are visually driven, 
        proportion 0.38 out of 29 cells
8 cells are image driven - with overlap between images, 
        proportion 0.03 out of 232 cell-stim combos. 
        1-N image evokes resp from [0 0 2 0 1 1 2 2] cells
img driven cells are driven by [1 2 4 1] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LI_i1328_201202
set  10 of 36
1329 201217 002 LM
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(90, 8, 3) (18, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 90/90 [00:00<00:00, 354.00it/s]
56 cells are visually driven, 
        proportion 0.62 out of 90 cells
76 cells are image driven - with overlap between images, 
        proportion 0.11 out of 720 cell-stim combos. 
        1-N image evokes resp from [13 11  9  8  9  5  9 12] cells
img driven cells are driven by [5 1 1 6 1 2 2 6 2 1 1 1 1 2 2 1 3 2 2 2 1 2 3 4 2 1 1 4 1 2 1 2 4 1 1 2] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LM_i1329_201217_cellpose
set  11 of 36
1329 201217 004 LM
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(90, 8, 3) (18, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 90/90 [00:00<00:00, 361.61it/s]
56 cells are visually driven, 
        proportion 0.62 out of 90 cells
76 cells are image driven - with overlap between images, 
        proportion 0.11 out of 720 cell-stim combos. 
        1-N image evokes resp from [13 11  9  8  9  5  9 12] cells
img driven cells are driven by [5 1 1 6 1 2 2 6 2 1 1 1 1 2 2 1 3 2 2 2 1 2 3 4 2 1 1 4 1 2 1 2 4 1 1 2] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LM_i1329_201217_cellpose
set  12 of 36
1329 210113 004 LI
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(6, 8, 3) (17, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 6/6 [00:00<00:00, 315.80it/s]
0 cells are visually driven, 
        proportion 0.0 out of 6 cells
0 cells are image driven - with overlap between images, 
        proportion 0.0 out of 48 cell-stim combos. 
        1-N image evokes resp from [0 0 0 0 0 0 0 0] cells
img driven cells are driven by [] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LI_i1329_210113_cellpose
set  13 of 36
1329 210113 006 LI
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(6, 8, 3) (17, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 6/6 [00:00<00:00, 315.80it/s]
0 cells are visually driven, 
        proportion 0.0 out of 6 cells
0 cells are image driven - with overlap between images, 
        proportion 0.0 out of 48 cell-stim combos. 
        1-N image evokes resp from [0 0 0 0 0 0 0 0] cells
img driven cells are driven by [] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LI_i1329_210113_cellpose
set  14 of 36
1337 210127 002 LM
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(62, 8, 5) (18, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 62/62 [00:00<00:00, 369.05it/s]
56 cells are visually driven, 
        proportion 0.9 out of 62 cells
125 cells are image driven - with overlap between images, 
        proportion 0.25 out of 496 cell-stim combos. 
        1-N image evokes resp from [15 18 16 21 12 16 12 15] cells
img driven cells are driven by [4 2 1 2 1 3 1 3 1 3 5 2 4 4 2 2 3 2 3 2 3 2 3 4 4 5 2 1 4 1 1 4 6 1 2 5 3
 3 3 5 2 3 1 2 4 1] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LM_i1337_210127_cellpose
set  15 of 36
1337 210127 003 LM
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(62, 8, 5) (18, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 62/62 [00:00<00:00, 366.64it/s]
56 cells are visually driven, 
        proportion 0.9 out of 62 cells
125 cells are image driven - with overlap between images, 
        proportion 0.25 out of 496 cell-stim combos. 
        1-N image evokes resp from [15 18 16 21 12 16 12 15] cells
img driven cells are driven by [4 2 1 2 1 3 1 3 1 3 5 2 4 4 2 2 3 2 3 2 3 2 3 4 4 5 2 1 4 1 1 4 6 1 2 5 3
 3 3 5 2 3 1 2 4 1] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LM_i1337_210127_cellpose
set  16 of 36
1337 210203 003 LI
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(20, 8, 3) (18, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 20/20 [00:00<00:00, 386.36it/s]
2 cells are visually driven, 
        proportion 0.1 out of 20 cells
0 cells are image driven - with overlap between images, 
        proportion 0.0 out of 160 cell-stim combos. 
        1-N image evokes resp from [0 0 0 0 0 0 0 0] cells
img driven cells are driven by [] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LI_i1337_210203_cellpose
set  17 of 36
1337 210203 004 LI
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(20, 8, 3) (18, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 20/20 [00:00<00:00, 453.01it/s]
2 cells are visually driven, 
        proportion 0.1 out of 20 cells
0 cells are image driven - with overlap between images, 
        proportion 0.0 out of 160 cell-stim combos. 
        1-N image evokes resp from [0 0 0 0 0 0 0 0] cells
img driven cells are driven by [] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LI_i1337_210203_cellpose
set  18 of 36
1338 210325 002 LM
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(85, 8, 3) (17, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 85/85 [00:00<00:00, 375.11it/s]
44 cells are visually driven, 
        proportion 0.52 out of 85 cells
43 cells are image driven - with overlap between images, 
        proportion 0.06 out of 680 cell-stim combos. 
        1-N image evokes resp from [9 6 6 6 2 5 1 8] cells
img driven cells are driven by [2 1 1 4 1 1 1 1 2 1 2 1 2 1 3 1 1 1 2 5 1 3 2 2 1] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LM_i1338_210325_cellpose
set  19 of 36
1338 210805 002 LM
mode is grat_8ori_3isi (grating with 8 orientations and 3 ISI)
(80, 8, 3) (18, 1)
to find visually driven cells and image driven cells, we should take only no-adapter trials and use target response. 
 8 possible target orientations will cover all needed cells
grat_8ori_3isi
100%|██████████| 80/80 [00:00<00:00, 356.25it/s]
57 cells are visually driven, 
        proportion 0.71 out of 80 cells
73 cells are image driven - with overlap between images, 
        proportion 0.11 out of 640 cell-stim combos. 
        1-N image evokes resp from [18  6  9 11  5  7  4 13] cells
img driven cells are driven by [1 5 1 1 3 3 3 2 1 2 1 1 2 1 2 2 1 1 1 2 3 1 4 1 1 1 2 2 1 4 3 1 1 5 1 3 1
 2] images
Z:\All_Staff\home\lan\Data\2P_images\mat_inter\LM_i1338_210805_cellpose
set  20 of 36
1339 210908 003 LM
set  20 of 36
1339 210908 003
waiting for tif
set  20 of 36
1339 210908 003
waiting for tif