function [dfof_ad_trial, dfof_base_trial] = dfof_resp_trialwise_jeff(dfof_align, save_flag)
% write data in correct format for jeff population vector decoder - jin2019
    % ppResp = "paired pulse response"
    % [nisi x nori] matlab-cells, where 
    % isi order = 250-750-inf
    % ori order = 22-90-157-0 deg = stim2 ori id (1-7-0)
    % in each matlab-cell = [ncell x ntrial] mat

global ncell nori nisi id_isi3 id_ori range_base range_resp
id_isi3_jeff = id_isi3([3, 2, 1]); % reverse original isi order (inf 750 250)
id_ori_jeff = id_ori([2; 3; 4; 5; 6; 7; 8; 1]); % change ori order to: 0

base_cond = cell(nori, nisi); 
resp_cond = cell(nori, nisi);

for iori = 1 : nori 
for iisi =  1 : length(id_isi3) 
    idx = intersect(id_ori{iori}, id_isi3{iisi}); 

    for icell = 1 : ncell
        base_cond{iori, iisi} = mean(squeeze(dfof_align(icell, idx, range_base)),2); 
        resp_cond{iori, iisi} = mean(squeeze(dfof_align(icell, idx, range_resp)),2);
    end

end
end

dfof_ad_trial = resp_cond;
dfof_base_trial = base_cond;

if save_flag; save dfof_trial.mat dfof_ad_trial dfof_base_trial; end

end